# core protected config values
b64_aes_key = f09Y2pNbwJaPbNG-jY9Hcuc8pE8IAe.9

# client authentication
auth_type = openssl_no_auth

# client-side stuff
username = stage2_unifiedjava
encrypted_cert_password = 6.xPDznuHXjs.ObGYmaqSfYxDsXoYWFlfTB7DEiHXjE


encrypted_auth_key = IXMLlmRS4QsD1EEHYhqtlegylEGl4YItBZqO5XvhjKTNM6ENf12a6w

# accessors:
# See protected.jks

#
# Misc encrypted stuff
#
encrypted_protected_keystore_passphrase = q8XIwVakB6T-tYb6h5sMvnegO.WwLchFzaVaBqAUZ4aZ6SUsCT5EcxgB7iEIWD6-

#
encrypted_keymaker_agent_passphrase = dcGQHDe5t7n-qpsnKlgFzudsRa.JOCM8qN48KDsjB7Cvdb5qYuzNsw
#
keymaker_hard_failure_enabled = true
#
encrypted_transit_enc_key_v1 = Ax7P2w3nZOonDg.m-8xKxR3dfhEXO5GL6bdRNRt0pxotbfx3FOfNAw

#tls1.2 config
sslconfig_client_ciphersuites_enabled=TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA
sslconfig_server_ciphersuites_enabled=TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA

